<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoiceActivity">

    <Button
        android:id="@+id/btnKaydet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kaydet"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="72dp" />

    <Button
        android:id="@+id/btnDur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dur"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="205dp" />

    <Button
        android:id="@+id/btnCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Çal"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="348dp" />
</LinearLayout>